{
  "name": "elysia",
  "description": "",
  "version": "1.5.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "@distube/ytsr": "^1.1.9",
    "@joshdb/core": "^1.2.7",
    "@joshdb/json": "^1.0.5",
    "@joshdb/sqlite": "^1.1.9",
    "axios": "^1.4.0",
    "bing-translate-api": "^2.9.1",
    "cheerio": "^1.0.0-rc.12",
    "chillout": "^5.0.0",
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "cpu-stat": "^2.0.1",
    "cron": "^2.2.0",
    "delay": "^5.0.0",
    "discord-api-types": "^0.37.0",
    "discord-hybrid-sharding": "^2.1.2",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "edgegptjs": "^1.0.9",
    "kazagumo": "^2.3.2",
    "kazagumo-deezer": "^1.2.2",
    "kazagumo-nico": "^1.1.5",
    "kazagumo-spotify": "^1.2.0",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.9",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1",
    "plsargs": "^0.1.6",
    "pretty-bytes": "^5.6.0",
    "pretty-ms": "^7.0.1",
    "prettysize": "^2.0.0",
    "quick.db": "^9.1.6",
    "recursive-readdir": "^2.2.3",
    "rss-parser": "^3.12.0",
    "shoukaku": "^3.4.0",
    "snoowrap": "^1.15.2",
    "stuffs": "^0.1.27",
    "systeminformation": "^5.17.10",
    "winston": "^3.9.0",
    "write-file-atomic": "^5.0.1",
    "youtube-sr": "^4.3.4"
  }
}
